The Html5Engine is a game engine that is based off of the new canvas element in the html5 specification. Html5 is now starting to gain significant support in the browser and mobile community and is shaping up to replace flash. Html5 does not require any additional plugins to operate and the Html5Engine library is meant as a wrapper for common game functions.
Though the engine is meant more as a 2D game engine (specifically for top down RPG style games). The engine itself could actually be used for anything at all, including standard website graphics. The game engine will have features that include handling and manipulating graphics, audio as well as networking. The engine will also include design tools for creating animations and sprites that can be loaded in later.